{
	"magic": {
		"magic": "packageinfo",
		"version": 2,
	},
	"meta": {
		"name": "jk_checkpproc",
		"version": "0.2021.5.11",
		"packageClass": "python-module",
		"language": "python3",
		"development_status": "beta",
		"license": "Apache2",
		"keywords": [
			"process", "shell", "terminal", "bash"
		],
		"description": "Provides a python script that checks if a specified program is a parent of the current process.",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
	},
	"requirements": {
		"python_packages": [
		],
		"python_packages_dev": [
		],
		"system_apt_packages": [
		],
	},
	"source": {
		"packages": [
			"jk_checkpproc"
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
			"bin/jkcheckpproc.py"
		]
	},
	"documentation": [
		/*
		"wiki": {
			"page": "DevDocs:jk_checkpproc"
		}
		*/
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "........",
			"devon_publish": false
		},
		{
			"type": "pypi",
			"project": "........",
			"devon_publish": false
		}
	],
}

